{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 3492.7283384236825,
			"y": 244.60713670038308,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BtFqLHDCTLBBa5kvEoo0s",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "l",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 255.6462780221127,
					"y": -9.01518844534911
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU3FJQLV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -42.70898691623677,
			"y": -135.6851698353513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIyvj8LlLRZ3Gf8ihCCTa",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 903.2000122070312,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event Loop - asynchronous nature of the Java Script "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIXd5NuV",
			"typeName": "shape"
		},
		{
			"x": 458.04213969784837,
			"y": 352.69689797902686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YD4CffAFS8BNXIRP5GdBK",
			"type": "geo",
			"props": {
				"w": 330.07478709681527,
				"h": 71.07449929322229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vip queue "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91yHn4V",
			"typeName": "shape"
		},
		{
			"x": -2439.878526352357,
			"y": 164.94179576150253,
			"z": 0.621171217871381,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 40.85330977900543,
			"y": 28.249628419059178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhxCzH8ntgwyCOju_ZqfE",
			"type": "geo",
			"props": {
				"w": 219.09339875253602,
				"h": 151.50075079127618,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 453.22351088318237,
			"y": 34.367455431416005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3tYRP18NvZ3lvfD8uDJNd",
			"type": "geo",
			"props": {
				"w": 326.46088441659094,
				"h": 297.5491804593703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7VooUol",
			"typeName": "shape"
		},
		{
			"x": 102.638520267481,
			"y": 102.76215835955577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:As6buxssos5JZQ0CfvY1k",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 268.87080686265926,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6200715973566473,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "function outer() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  let counter = 0;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  return function inner() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    counter++;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "    return counter();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  };"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "let increment = outer();"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "console.log(increment());"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:IDOWY9WFgVSoWHxKs20vz",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 3064.653982974027,
			"y": 29.030822640664553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eEJZkkSqqgeyBioLlph3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 159.625,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Closures "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJBGPgpV",
			"typeName": "shape"
		},
		{
			"x": 1022.6505882461978,
			"y": -46.649536538500485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-fQIypX9G1L7_wGZ5G3hP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sYINpV": {
						"id": "a2sYINpV",
						"index": "a2sYINpV",
						"x": -5.305624120926723,
						"y": 1099.3253623825774
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEcUz9qd",
			"typeName": "shape"
		},
		{
			"x": 89.02565102314793,
			"y": 94.9833698783678,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8l8jaq-nTbMctWgRlHeD",
			"type": "geo",
			"props": {
				"w": 290.5930551733898,
				"h": 310.03994159438616,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:IDOWY9WFgVSoWHxKs20vz",
			"index": "a2HTDrvV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:SpgRITlRru4-vuJ5TwQSP"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 584.1071182980302,
			"y": 488.71151941900064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXlWwh6ZElh_blR_BXI1I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.32500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVn4dtV",
			"typeName": "shape"
		},
		{
			"x": 1111.1391702121468,
			"y": 58.37555465531835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KySAO_fvnRhy4rCsKq8e",
			"type": "geo",
			"props": {
				"w": 893.0995802819837,
				"h": 509.22613016819145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBxR90V",
			"typeName": "shape"
		},
		{
			"x": 3343.011163312623,
			"y": 161.2162996772575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DGQlBLkzEhchnND_xM0Mq",
			"type": "geo",
			"props": {
				"w": 198.9790142638035,
				"h": 137.8042054119125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPDpgNLV",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#FF802B",
			"imageUrl": "",
			"meta": {},
			"id": "user:CS9G225PIejDSXkPMUZs5",
			"typeName": "user"
		},
		{
			"x": 3378.8058273543056,
			"y": 172.16326859816698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jB1nKNqT4L85Jo_l68_k6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 126.25,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "outer() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMrWR7ul",
			"typeName": "shape"
		},
		{
			"x": 3368.7689568801165,
			"y": 496.06759149013607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aO6XEkaQ4-rUrwxCJNGWn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 178.2375030517578,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Call Stack "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOg1SztG",
			"typeName": "shape"
		},
		{
			"x": 3329.4883806445987,
			"y": 121.93563746582802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N8dZPIlJbtAnLzdvSyZC-",
			"type": "geo",
			"props": {
				"w": 265.9491399778299,
				"h": 360.60912222719196,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNcYYhcV",
			"typeName": "shape"
		},
		{
			"x": 456.8374595172568,
			"y": 447.8644494378787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueqzrWJFnX3v09NE1m1KG",
			"type": "geo",
			"props": {
				"w": 345.73535372140475,
				"h": 96.37220866251829,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAJ4yMUl",
			"typeName": "shape"
		},
		{
			"x": 3391.950912135951,
			"y": 227.70337867437794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iZp3bn-UQ6XYXnero_1uP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 148.6374969482422,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5364421525114698,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Counter "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQG9QzPl",
			"typeName": "shape"
		},
		{
			"x": -123.2534599112314,
			"y": 584.7682198907181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuMbI75NqCBkXagl5hv9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 657.5541049359382,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Code enters into the call stack ."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Event loops finds whether any thing is present in the call stack and exexutes it and if execution is completed then it will remove from the call stack "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "But some functions cant be run though the event loop"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "now browswer or the evnvironment chooses does have the capable of doing this "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "now the browswer will complete the work and then the cal back function will come to the que or the vip_queue based upon the requirmwnt of the "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "and then event loop will execute the function "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCx1iokV",
			"typeName": "shape"
		},
		{
			"x": 3763.8290567666486,
			"y": 211.12197558518523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SpgRITlRru4-vuJ5TwQSP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "l",
				"w": 133.375,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Closure"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVwh7ERV",
			"typeName": "shape"
		},
		{
			"x": 491.7724035389597,
			"y": 3.046494509175062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soKtyv1JearXGfK_IzhFk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "browser/node/bun"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kvipdV",
			"typeName": "shape"
		},
		{
			"x": 240.14639630973204,
			"y": 1.1563315340243179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlau7eO-j2NCfBjvBFW_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44E57hV",
			"typeName": "shape"
		},
		{
			"x": 249.23874592656387,
			"y": 390.081574254409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JDO4SP9zo7eZWdS444Ic",
			"type": "geo",
			"props": {
				"w": 121.83749873937097,
				"h": 73.6480527070745,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53aN6xV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:UFxOAPCzrCbBZVO4e6Yn1",
			"type": "arrow",
			"fromId": "shape:BtFqLHDCTLBBa5kvEoo0s",
			"toId": "shape:YteZ0UEpasm2spPnC3H4F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000019,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -86.66922494593547,
			"y": 106.77178135019744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"type": "group",
			"parentId": "page:page",
			"index": "a2wLmMOV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 214.6878243195152,
			"y": 34.79802338207399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKx7a3nTbB-ysd536CTdx",
			"type": "geo",
			"props": {
				"w": 198.21321471002153,
				"h": 308.2306485421426,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qVmw9V",
			"typeName": "shape"
		},
		{
			"x": 3488.674713141819,
			"y": 311.5773852371403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wAtfFordxrNfZpalJv7G6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 128.2249984741211,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5495034294838733,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "inner ()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSU9TYal",
			"typeName": "shape"
		},
		{
			"x": 1118.4663000494484,
			"y": 708.1349997175063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:dPNTUNVpCjd4Vdskv6S32",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 794.25,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Here also the same things happens once rlelte and see what happens "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHrcPPOV",
			"typeName": "shape"
		},
		{
			"x": 289.4874835799099,
			"y": 407.357052400214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-rcyAiyeQarL65OXhwSs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6492149232782645,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6UC8bRG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 485.2542837286675,
			"y": 272.3706752266893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcLh8YtUR1tikz3jO3cfe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 130.60000610351562,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "time fxn "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyAQDCV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:color": "red",
				"tldraw:geo": "oval",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1318.4000244140625,
				"h": 548
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 3083.5014225975738,
			"y": 195.34534667673188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZMNUCX57LQxU1IIQE0oSU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 126.25,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "outer() "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM3s857V",
			"typeName": "shape"
		},
		{
			"x": 58.91686239512696,
			"y": 42.088636022527936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqbC0V-_yDa0sj04mH2_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.32500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7283689674724132,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"index": "a2zlJPRl",
			"typeName": "shape"
		},
		{
			"x": 2602.1867025036595,
			"y": 73.13256750018064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IDOWY9WFgVSoWHxKs20vz",
			"type": "group",
			"parentId": "page:page",
			"index": "aLqUDEXl",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 3364.583354728673,
			"y": 217.56142397705867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZD7WaOA8E66P_z3eUi8qj",
			"type": "geo",
			"props": {
				"w": 211.8578127893661,
				"h": 133.9405216380606,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRPbEXxV",
			"typeName": "shape"
		},
		{
			"x": 1130.6003425235467,
			"y": 75.28077516968989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjlDDDx3TyIq7oYg8Y_jh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 836.2000122070312,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "console.log(\"Kedareswar\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "function NewFunc() { "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"Hi i will come after you see the browser\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "setTimeout(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  NewFunc()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}, 5000);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "for (let index = 0; index < 11; index++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  console.log(index);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFB2FToV",
			"typeName": "shape"
		},
		{
			"x": 3374.242527316483,
			"y": 222.71300234219456,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YteZ0UEpasm2spPnC3H4F",
			"type": "geo",
			"props": {
				"w": 121.705535303136,
				"h": 39.92458494252526,
				"geo": "oval",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "l",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTVznjKG",
			"typeName": "shape"
		}
	]
}