{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": -42.70898691623677,
			"y": -135.6851698353513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jIyvj8LlLRZ3Gf8ihCCTa",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 903.2000122070312,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Event Loop - asynchronous nature of the Java Script "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIXd5NuV",
			"typeName": "shape"
		},
		{
			"x": 458.04213969784837,
			"y": 352.69689797902686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YD4CffAFS8BNXIRP5GdBK",
			"type": "geo",
			"props": {
				"w": 330.07478709681527,
				"h": 71.07449929322229,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "vip queue "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a91yHn4V",
			"typeName": "shape"
		},
		{
			"x": 286.32534792056896,
			"y": 685.6367216828314,
			"z": 0.28241119565752526,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 40.85330977900543,
			"y": 28.249628419059178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LhxCzH8ntgwyCOju_ZqfE",
			"type": "geo",
			"props": {
				"w": 219.09339875253602,
				"h": 151.50075079127618,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 453.22351088318237,
			"y": 34.367455431416005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3tYRP18NvZ3lvfD8uDJNd",
			"type": "geo",
			"props": {
				"w": 326.46088441659094,
				"h": 297.5491804593703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7VooUol",
			"typeName": "shape"
		},
		{
			"x": 1022.6505882461978,
			"y": -46.649536538500485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-fQIypX9G1L7_wGZ5G3hP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "violet",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2sYINpV": {
						"id": "a2sYINpV",
						"index": "a2sYINpV",
						"x": -5.305624120926723,
						"y": 1099.3253623825774
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEcUz9qd",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:fXlWwh6ZElh_blR_BXI1I"
			],
			"hoveredShapeId": "shape:fXlWwh6ZElh_blR_BXI1I",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 584.1071182980302,
			"y": 488.71151941900064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fXlWwh6ZElh_blR_BXI1I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 74.32500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "queue"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBVn4dtV",
			"typeName": "shape"
		},
		{
			"x": 1111.1391702121468,
			"y": 58.37555465531835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KySAO_fvnRhy4rCsKq8e",
			"type": "geo",
			"props": {
				"w": 893.0995802819837,
				"h": 509.22613016819145,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGBxR90V",
			"typeName": "shape"
		},
		{
			"name": "",
			"color": "#FF802B",
			"imageUrl": "",
			"meta": {},
			"id": "user:CS9G225PIejDSXkPMUZs5",
			"typeName": "user"
		},
		{
			"x": 456.8374595172568,
			"y": 447.8644494378787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ueqzrWJFnX3v09NE1m1KG",
			"type": "geo",
			"props": {
				"w": 345.73535372140475,
				"h": 96.37220866251829,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAJ4yMUl",
			"typeName": "shape"
		},
		{
			"x": -123.2534599112314,
			"y": 584.7682198907181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vuMbI75NqCBkXagl5hv9e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 657.5541049359382,
				"font": "serif",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "orderedList",
							"attrs": {
								"dir": "auto",
								"start": 1,
								"type": null
							},
							"content": [
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Code enters into the call stack ."
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": " Event loops finds whether any thing is present in the call stack and exexutes it and if execution is completed then it will remove from the call stack "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "But some functions cant be run though the event loop"
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "now browswer or the evnvironment chooses does have the capable of doing this "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "now the browswer will complete the work and then the cal back function will come to the que or the vip_queue based upon the requirmwnt of the "
												}
											]
										}
									]
								},
								{
									"type": "listItem",
									"attrs": {
										"dir": "auto"
									},
									"content": [
										{
											"type": "paragraph",
											"attrs": {
												"dir": "auto"
											},
											"content": [
												{
													"type": "text",
													"text": "and then event loop will execute the function "
												}
											]
										}
									]
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCx1iokV",
			"typeName": "shape"
		},
		{
			"x": 491.7724035389597,
			"y": 3.046494509175062,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soKtyv1JearXGfK_IzhFk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 226.3874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "browser/node/bun"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8kvipdV",
			"typeName": "shape"
		},
		{
			"x": 240.14639630973204,
			"y": 1.1563315340243179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tlau7eO-j2NCfBjvBFW_u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.6500015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "call Stack"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44E57hV",
			"typeName": "shape"
		},
		{
			"x": 249.23874592656387,
			"y": 390.081574254409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-JDO4SP9zo7eZWdS444Ic",
			"type": "geo",
			"props": {
				"w": 121.83749873937097,
				"h": 73.6480527070745,
				"geo": "rhombus",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a53aN6xV",
			"typeName": "shape"
		},
		{
			"x": -86.66922494593547,
			"y": 106.77178135019744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"type": "group",
			"parentId": "page:page",
			"index": "a2wLmMOV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 214.6878243195152,
			"y": 34.79802338207399,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RKx7a3nTbB-ysd536CTdx",
			"type": "geo",
			"props": {
				"w": 198.21321471002153,
				"h": 308.2306485421426,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qVmw9V",
			"typeName": "shape"
		},
		{
			"x": 1118.4663000494484,
			"y": 708.1349997175063,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:dPNTUNVpCjd4Vdskv6S32",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 794.25,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Here also the same things happens once rlelte and see what happens "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHrcPPOV",
			"typeName": "shape"
		},
		{
			"x": 289.4874835799099,
			"y": 407.357052400214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-rcyAiyeQarL65OXhwSs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 70.67500305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6492149232782645,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "event"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loop"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6UC8bRG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 485.2542837286675,
			"y": 272.3706752266893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pcLh8YtUR1tikz3jO3cfe",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 130.60000610351562,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "code"
										}
									],
									"text": "time fxn "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDyAQDCV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:font": "serif",
				"tldraw:color": "yellow",
				"tldraw:geo": "rectangle",
				"tldraw:size": "l"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 550.4000244140625,
				"h": 625.6000366210938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 58.91686239512696,
			"y": 42.088636022527936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CqbC0V-_yDa0sj04mH2_X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.32500457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7283689674724132,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Code "
								}
							]
						}
					]
				}
			},
			"parentId": "shape:RTVJvBrgOV0fgg4HxcKtk",
			"index": "a2zlJPRl",
			"typeName": "shape"
		},
		{
			"x": 1130.6003425235467,
			"y": 75.28077516968989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kjlDDDx3TyIq7oYg8Y_jh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 836.2000122070312,
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "console.log(\"Kedareswar\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "function NewFunc() { "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  console.log(\"Hi i will come after you see the browser\");"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								},
								{
									"type": "hardBreak",
									"attrs": {
										"dir": "auto"
									},
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									]
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "setTimeout(() => {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  NewFunc()"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}, 5000);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "for (let index = 0; index < 11; index++) {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "  console.log(index);"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										},
										{
											"type": "code"
										}
									],
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFB2FToV",
			"typeName": "shape"
		}
	]
}